src/XSX.Garden.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="XSX.Garden.MAUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:XSX.Garden.MAUI.ViewModels"
    xmlns:views="clr-namespace:XSX.Garden.MAUI.Views"
    x:DataType="viewModel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding IsNotBusy}" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="{Binding HelloLabText}" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
            <Button
                x:Name="WriteLog"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="WriteLog" Command="{Binding WriteLogCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</views:BaseContentPage>
